<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JayData</title>
    <script type="text/javascript" src="node.js"></script>
    <script type="text/javascript" src="gain.js"></script>
    <script type="text/javascript" src="oscillator.js"></script>
    <script type="text/javascript" src="output.js"></script>
    <script type="text/javascript" src="waveInput.js"></script>
    <script type="text/javascript" src="delay.js"></script>
    <script type="text/javascript" src="filter.js"></script>
    <script type="text/javascript" src="visualiser.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        html, body {
            margin:0; padding: 0; position: relative;
            width:100%; height:100%;
        }
        canvas {
            display:block;
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
        }
        #properties {
            position:absolute;
            right:0px;
            top:0px;
            width:200px;
            border: 1px solid black;
            padding: 5px;
        }
        label {
            display:block;
        }
        input, select {
            display: block;
        }
    </style>
</head>
<body style="position: relative">
    <canvas id="canvas" style="border:1px solid black"></canvas>
    <div id="properties">
    </div>
<script type="text/javascript">
    window.JayData = new jaydata('canvas', 'properties', 'startstop');
</script>
</body>
</html>